┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   MySQL     │───▶│    DMS      │───▶│  S3 Bronze  │───▶│ Glue ETL    │───▶│ S3 Silver   │───▶│ Glue Load   │
│ (Workbench) │    │ Replication │    │ (Raw Data)  │    │ Transform   │    │(Clean Data) │    │   Jobs      │
│ Source DB   │    │   Service   │    │   Layer     │    │             │    │             │    │             │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘
                                                                                                        │
┌─────────────┐    ┌─────────────┐                                                                     │
│Step Functions│◀──│  Redshift   │◀────────────────────────────────────────────────────────────────────┘
│Orchestration│    │ Data Warehouse│
│   Engine    │    │(Fact/Dim Tables)│
└─────────────┘    └─────────────┘
